<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Runtime.Loader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase.Adapter\SqlDatabase.Adapter.csproj" />
  </ItemGroup>

</Project>
