# SqlDatabase

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  package.nuspec
Sources/: Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  SqlDatabase.sln  SqlDatabase.sln.DotSettings  SqlDatabase.slnx  SqlDatabase.snk  StyleCope.ruleset  global.json
Sources/Docker/: docker-compose.yml  image-dotnet-runtime-10.0.dockerfile  image-dotnet-runtime-6.0.dockerfile  image-dotnet-runtime-7.0.dockerfile  image-dotnet-runtime-8.0.dockerfile  image-dotnet-runtime-9.0.dockerfile  image-dotnet-sdk-10.0.dockerfile  image-dotnet-sdk-6.0.dockerfile  image-dotnet-sdk-7.0.dockerfile  image-dotnet-sdk-8.0.dockerfile  image-dotnet-sdk-9.0.dockerfile  image-mssql-2017.dockerfile  image-mssql.dockerfile  image-mysql-8025.dockerfile  image-mysql.dockerfile  image-postgres-133.dockerfile  image-postgres.dockerfile  pgsql.create-database.sql
Sources/SqlDatabase.Adapter/: DataReaderTools.cs  ExportTable.cs  ExportTableColumn.cs  HostedRuntime.cs  IDatabaseAdapter.cs  ILogger.cs  IScript.cs  IScriptEnvironment.cs  IScriptFactory.cs  ISqlTextReader.cs  IValueDataReader.cs  IVariables.cs  LoggerExtensions.cs  SqlDatabase.Adapter.csproj  SqlWriterBase.cs  TransactionMode.cs
Sources/SqlDatabase.Adapter.AssemblyScripts/: AssemblyScript.cs  AssemblyScriptFactory.cs  ConsoleListener.cs  DefaultEntryPoint.cs  EntryPointResolver.cs  ExecuteMethodResolverBase.cs  ExecuteMethodResolverCommand.cs  ExecuteMethodResolverCommandDictionary.cs  ExecuteMethodResolverDbConnection.cs  ExecuteMethodResolverDictionaryCommand.cs  ExecuteMethodResolverSqlConnection.cs  IEntryPoint.cs  ISubDomain.cs  SqlDatabase.Adapter.AssemblyScripts.csproj  SubDomainFactory.cs  VariablesProxy.cs
Sources/SqlDatabase.Adapter.AssemblyScripts.Test/: AssemblyScriptFactoryTest.cs  AssemblyScriptTest.cs  DbCommandStub.cs  DefaultEntryPointTest.cs  EntryPointResolverTest.Stubs.cs  EntryPointResolverTest.cs  ExecuteMethodResolverCommandDictionaryTest.cs  ExecuteMethodResolverCommandTest.cs  ExecuteMethodResolverDbConnectionTest.cs  ExecuteMethodResolverDictionaryCommandTest.cs  ExecuteMethodResolverSqlConnectionTest.cs  SqlDatabase.Adapter.AssemblyScripts.Test.csproj
Sources/SqlDatabase.Adapter.MsSql/: MsSqlDatabaseAdapter.cs  MsSqlDatabaseAdapterFactory.cs  MsSqlDefaults.cs  MsSqlTextReader.cs  MsSqlValueDataReader.cs  MsSqlWriter.cs  SqlDatabase.Adapter.MsSql.csproj
Sources/SqlDatabase.Adapter.MsSql.Test/: MsSqlDataExporterTest.cs  MsSqlDatabaseAdapterFactoryTest.cs  MsSqlDatabaseAdapterTest.cs  MsSqlQuery.cs  MsSqlTextReaderTest.cs  MsSqlWriterTest.cs  SqlDatabase.Adapter.MsSql.Test.csproj  TextScriptOutputMsSqlTest.cs  app.config
Sources/SqlDatabase.Adapter.MySql/: MySqlDatabaseAdapter.cs  MySqlDatabaseAdapterFactory.cs  MySqlDefaults.cs  MySqlTextReader.cs  MySqlValueDataReader.cs  MySqlWriter.cs  SqlDatabase.Adapter.MySql.csproj
Sources/SqlDatabase.Adapter.MySql.Test/: MySqlDataExporterTest.cs  MySqlDatabaseAdapterTest.cs  MySqlQuery.cs  MySqlTextReaderTest.cs  MySqlWriterTest.cs  SqlDatabase.Adapter.MySql.Test.csproj  TextScriptOutputMySqlTest.cs  app.config
Sources/SqlDatabase.Adapter.PgSql/: PgSqlDatabaseAdapter.cs  PgSqlDatabaseAdapterFactory.cs  PgSqlDefaults.cs  PgSqlTextReader.cs  PgSqlValueDataReader.cs  PgSqlWriter.cs  SqlDatabase.Adapter.PgSql.csproj
Sources/SqlDatabase.Adapter.PgSql.Test/: PgSqlDataExporterTest.cs  PgSqlDatabaseAdapterTest.cs  PgSqlQuery.cs  PgSqlTextReaderTest.cs  PgSqlWriterTest.cs  SqlDatabase.Adapter.PgSql.Test.csproj  TextScriptOutputPgSqlTest.cs  app.config
Sources/SqlDatabase.Adapter.PowerShellScripts/: DiagnosticsTools.cs  IPowerShell.cs  IPowerShellFactory.cs  InstallationInfo.cs  InstallationSeeker.cs  PowerShell.cs  PowerShellAssemblyLoadContextInitializerAdapter.cs  PowerShellFactory.cs  PowerShellFactory.hosted.cs  PowerShellFactory.native.cs  PowerShellLinux.cs  PowerShellScript.cs  PowerShellScriptFactory.cs  PowerShellStreamsListener.cs  PowerShellWindows.cs  ReflectionTools.cs  SqlDatabase.Adapter.PowerShellScripts.csproj  VariablesProxy.cs
Sources/SqlDatabase.Adapter.PowerShellScripts.Test/: DiagnosticsToolsTest.cs  InstallationInfoTest.cs  InstallationSeekerTest.cs  PowerShellLinuxTest.cs  PowerShellScriptFactoryTest.cs  PowerShellScriptTest.cs  PowerShellTest.ExecuteWhatIfIgnore.ps1  PowerShellTest.ExecuteWhatIfInvoke.ps1  PowerShellTest.HandleThrow.ps1  PowerShellTest.ParametersBinding.ps1  PowerShellTest.cs  PowerShellWindowsTest.cs  SqlDatabase.Adapter.PowerShellScripts.Test.csproj
Sources/SqlDatabase.Adapter.Sql/: SqlScriptVariableParser.cs  TextScript.cs  TextScriptFactory.cs
Sources/SqlDatabase.Adapter.Sql.Test/: SqlDatabase.Adapter.Sql.Test.csproj  SqlScriptVariableParserTest.cs  TextScriptTest.cs
Sources/SqlDatabase.CommandLine/: CommandLineParser.cs  CreateCommandLine.cs  ExecuteCommandLine.cs  ExportCommandLine.cs  ICommandLine.cs  InvalidCommandLineException.cs  ScriptSource.cs  SqlDatabase.CommandLine.csproj  UpgradeCommandLine.cs
Sources/SqlDatabase.CommandLine.Test/: CommandLineParserTest.cs  SqlDatabase.CommandLine.Test.csproj
Sources/SqlDatabase.Configuration/: AppConfiguration.cs  AssemblyScriptConfiguration.cs  ConfigurationErrorsException.cs  ConfigurationManager.cs  ConfigurationReader.cs  DatabaseConfiguration.cs  SqlDatabase.Configuration.csproj
Sources/SqlDatabase.Configuration.Test/: AppConfiguration.default.xml  AppConfiguration.full.xml  AppConfigurationTest.cs  ConfigurationManagerTest.cs  SqlDatabase.Configuration.Test.csproj  SqlDatabase.dll.config
Sources/SqlDatabase.FileSystem/: FileSystemFactory.cs  FileSystemFile.cs  FileSystemFolder.cs  FileTools.cs  IFile.cs  IFileSystemFactory.cs  IFileSystemInfo.cs  IFolder.cs  InLineScriptFile.cs  ZipEntryFolder.cs  ZipFolder.cs  ZipFolderFile.EntryStream.cs  ZipFolderFile.cs
Sources/SqlDatabase.FileSystem.Test/: FileSystemFactoryTest.cs  FileSystemFileTest.cs  FileSystemFolderTest.cs  InLineScriptFileTest.cs  SqlDatabase.FileSystem.Test.csproj  ZipFolderTest.cs
(+577 files in other folders)
