<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="MySqlConnector" Version="2.4.0" />
	<PackageVersion Include="Npgsql" Version="8.0.7" />

	<PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />

	<PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />

	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="NUnit" Version="4.4.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
	<PackageVersion Include="Shouldly" Version="4.3.0" />

	<PackageVersion Include="Dapper.StrongName" Version="2.1.66" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

	<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>
</Project>