<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MySqlConnector" Version="1.3.10" />
    <PackageVersion Include="Npgsql" Version="4.0.11" />

    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
	
	<PackageVersion Include="PowerShellStandard.Library" Version="5.1.0" />

    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
  
    <PackageVersion Include="Dapper.StrongName" Version="2.0.123" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>
</Project>