<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\StyleCope.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SqlDatabase.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <SqlDatabaseVersion>4.2.1</SqlDatabaseVersion>
    <Version>$(SqlDatabaseVersion)</Version>
    <AssemblyVersion>$(SqlDatabaseVersion).0</AssemblyVersion>
    <FileVersion>$(SqlDatabaseVersion).0</FileVersion>
    <Product>SqlDatabase</Product>
    <Authors>Max Ieremenko</Authors>
    <Description>SqlDatabase is a tool for MSSQL Server, PostgreSQL and MySQL, allows executing scripts, database migrations and data export.</Description>
    <PackageReleaseNotes>https://github.com/max-ieremenko/SqlDatabase/releases/tag/$(SqlDatabaseVersion)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/max-ieremenko/SqlDatabase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/max-ieremenko/SqlDatabase</PackageProjectUrl>
    <PackageIconUrl>https://github.com/max-ieremenko/SqlDatabase/raw/master/icon-32.png</PackageIconUrl>
    <PackageIcon>icon-32.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) 2018-2024 Max Ieremenko.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sqlserver database postgresql mysql mysql-database sqlcmd migration-tool c-sharp command-line-tool miration-step sql-script sql-database database-migrations export-data</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="All" />
  </ItemGroup>
</Project>