<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>SqlDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\PgSql\**" />
    <EmbeddedResource Remove="Scripts\PgSql\**" />
    <None Remove="Scripts\PgSql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase.TestApi\SqlDatabase.TestApi.csproj" />
    <ProjectReference Include="..\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" />
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" />
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\AppConfiguration.*.xml" />
  </ItemGroup>

</Project>
