<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>SqlDatabase</RootNamespace>
    <OutputPath>..\..\bin\Tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase.TestApi\SqlDatabase.TestApi.csproj" />
    <ProjectReference Include="..\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <!-- fix configuration for .net core tests
	https://github.com/dotnet/corefx/issues/22101 -->
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" />
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" />
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\AppConfiguration.default.xml" />
    <EmbeddedResource Include="Configuration\AppConfiguration.full.xml" />
    <EmbeddedResource Include="Configuration\AppConfiguration.empty.xml" />
    <EmbeddedResource Include="Scripts\SqlTestCases\Go\Case02.sql" />
    <EmbeddedResource Include="Scripts\SqlTestCases\Go\CaseOneLineComment.sql" />
    <EmbeddedResource Include="Scripts\SqlTestCases\Go\CaseStoredProcedure.sql" />
    <EmbeddedResource Include="Scripts\SqlTestCases\Go\Case01.sql" />
  </ItemGroup>

</Project>
