<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(GlobalTool)' != true">net472;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(GlobalTool)' == true">net6.0;net7.0</TargetFrameworks>

    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <OutputPath>..\..\bin\SqlDatabase</OutputPath>

    <ToolCommandName>SqlDatabase</ToolCommandName>
    <PackageId>SqlDatabase.GlobalTool</PackageId>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase.Adapter.AssemblyScripts\SqlDatabase.Adapter.AssemblyScripts.csproj" />
    <ProjectReference Include="..\SqlDatabase.Adapter.MsSql\SqlDatabase.Adapter.MsSql.csproj" />
    <ProjectReference Include="..\SqlDatabase.Adapter.PowerShellScripts\SqlDatabase.Adapter.PowerShellScripts.csproj" />
    <ProjectReference Include="..\SqlDatabase.Adapter.Sql\SqlDatabase.Adapter.Sql.csproj" />
    <ProjectReference Include="..\SqlDatabase.Sequence\SqlDatabase.Sequence.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\icon-32.png" Pack="true" PackagePath="icon-32.png" />
    <Content Include="..\..\bin\ThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <EmbeddedResource Include="Configuration\CommandLine.export.net472.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.execute.net472.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.upgrade.net472.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.create.net472.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <EmbeddedResource Include="Configuration\CommandLine.export.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.execute.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.upgrade.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.create.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.txt" />
  </ItemGroup>
</Project>
