<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\SqlDatabase.PowerShell</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlDatabase.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDatabase.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(OutDir)ps-core" />
    <Move SourceFiles="$(OutDir)SqlDatabase.Adapter.MsSql.dll" DestinationFolder="$(OutDir)ps-core" />

    <MakeDir Directories="$(OutDir)ps-desktop" />
    <Copy SourceFiles="$(OutDir)..\..\..\Sources\SqlDatabase.Adapter.MsSql\bin\net472\SqlDatabase.Adapter.MsSql.dll" DestinationFolder="$(OutDir)ps-desktop"/>
    <Copy SourceFiles="$(OutDir)..\..\..\Sources\SqlDatabase.Adapter.MsSql\bin\net472\SqlDatabase.Adapter.MsSql.pdb" DestinationFolder="$(OutDir)ps-desktop"/>
    <Move SourceFiles="$(OutDir)System.Buffers.dll" DestinationFolder="$(OutDir)ps-desktop"/>
    <Move SourceFiles="$(OutDir)System.Memory.dll" DestinationFolder="$(OutDir)ps-desktop"/>
    <Move SourceFiles="$(OutDir)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(OutDir)ps-desktop"/>
    <Move SourceFiles="$(OutDir)System.Threading.Tasks.Extensions.dll" DestinationFolder="$(OutDir)ps-desktop"/>

    <ItemGroup>
      <FilesToDelete Include="$(OutDir)System*.*"/>
      <FilesToDelete Include="$(OutDir)Microsoft*.*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

 </Project>