<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\SqlDatabase.PowerShell</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" GeneratePathProperty="true" PrivateAssets="All" />
    <PackageReference Include="Npgsql" GeneratePathProperty="true" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" GeneratePathProperty="true" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlDatabase.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDatabase.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <CommonDependency Include="$(PKGNpgsql)\lib\netstandard2.0\Npgsql.dll" />
      <CommonDependency Include="$(PKGMySqlConnector)\lib\netstandard2.0\MySqlConnector.dll" />

      <PsDesktopDependency Include="$(PKGSystem_Data_SqlClient)\lib\net461\System.Data.SqlClient.dll" />
      <PsDesktopDependency Include="$(OutDir)..\SqlDatabase\net472\System.Threading.Tasks.Extensions.dll" />
      <PsDesktopDependency Include="$(OutDir)..\SqlDatabase\net472\System.Memory.dll" />
      <PsDesktopDependency Include="$(OutDir)..\SqlDatabase\net472\System.Runtime.CompilerServices.Unsafe.dll" />
      <PsDesktopDependency Include="$(OutDir)..\SqlDatabase\net472\System.Buffers.dll" />

      <ToDeleteDependency Include="$(OutDir)System*.*" />
      <ToDeleteDependency Include="$(OutDir)Microsoft*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(OutDir)ps-core" />
    <RemoveDir Directories="$(OutDir)ps-desktop" />
    <MakeDir Directories="$(OutDir)ps-core" />
    <MakeDir Directories="$(OutDir)ps-desktop" />

    <Copy SourceFiles="@(CommonDependency)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(PsDesktopDependency)" DestinationFolder="$(OutDir)ps-desktop" />
    <Delete Files="@(ToDeleteDependency)" />
  </Target>
 </Project>