<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\SqlDatabase.PowerShell</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" PrivateAssets="All" />
    <PackageReference Include="Npgsql" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDatabase.PowerShell.Internal\SqlDatabase.PowerShell.Internal.csproj" />
    <ProjectReference Include="..\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlDatabase.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDatabase.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <CopyCmd>pwsh -NonInteractive -command $(ProjectDir)Copy-Dependency.ps1</CopyCmd>
      <CopyDesktop>$(CopyCmd) -Source ../SqlDatabase -SourceTarget '.NETFramework,Version=v4.7.2' -Destination $(OutDir)ps-desktop -AssemblyName</CopyDesktop>
      <CopyCommon>$(CopyCmd) -Destination $(OutDir) -AssemblyName</CopyCommon>
    </PropertyGroup>

    <ItemGroup>
      <ToDeleteDependency Include="$(OutDir)System*.*" />
      <ToDeleteDependency Include="$(OutDir)Microsoft*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(OutDir)ps-core" />
    <RemoveDir Directories="$(OutDir)ps-desktop" />
    <MakeDir Directories="$(OutDir)ps-core" />
    <MakeDir Directories="$(OutDir)ps-desktop" />
    <Delete Files="@(ToDeleteDependency)" />

    <Exec Command="$(CopyDesktop) System.Data.SqlClient, System.Threading.Tasks.Extensions, System.Memory, System.Runtime.CompilerServices.Unsafe, System.Buffers" />
    <Exec Command="$(CopyCommon) Npgsql, MySqlConnector, Microsoft.Extensions.Logging.Abstractions, Microsoft.Bcl.AsyncInterfaces, System.Text.Json, System.Numerics.Vectors, System.Threading.Channels, System.Diagnostics.DiagnosticSource" />
  </Target>
 </Project>